<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100% !important;min-width:100%;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#4d60a9;" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:simpleapp -->
  <style type="text/css">

table, td, div {
  box-sizing: border-box; }

html,
body {
  width: 100% !important;
  min-width: 100%;
  Margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.email_body td, .email_body div, .email_body a, .email_body span {
  line-height: inherit; }

a,
a:visited,
a span {
  text-decoration: none; }

#outlook a {
  padding: 0; }

img {
  outline: none;
  border: 0;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  clear: both;
  line-height: 100%; }

table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

td {
  vertical-align: top; }


.email_table,
.content_section,
.column,
.column_cell {
  width: 100%;
  min-width: 100%; }

.email_body {
  font-size: 0 !important;
  line-height: 100%;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px; }

.email_start {
  padding-top: 32px; }

.email_end {
  padding-bottom: 32px; }

.email_body,
html,
body {
  background-color: #4d60a9; }

.email_container,
.email_row,
.col_0,
.col_1,
.col_2,
.col_3,
.col_4,
.col_5,
.col_6,
.col_2_lg {
  font-size: 0;
  display: inline-block;
  width: 100%;
  min-width: 100%;
  min-width: 0 !important;
  vertical-align: top; }

.content_cell {
  width: 100%;
  min-width: 100%;
  min-width: 0 !important; }

.column_cell {
  padding-top: 16px;
  padding-bottom: 16px;
  vertical-align: top; }

.email_container {
  max-width: 632px;
  Margin: 0 auto;
  text-align: center; }

.email_row {
  display: block;
  max-width: 600px !important;
  Margin: 0 auto;
  text-align: center;
  clear: both; }

.col_0 {
  max-width: 50px; }

.col_1 {
  max-width: 100px; }

.col_2 {
  max-width: 200px; }

.col_3 {
  max-width: 300px; }

.col_4 {
  max-width: 400px; }

.col_5 {
  max-width: 500px; }

.col_6 {
  max-width: 600px; }

.col_2_lg {
  max-width: 400px; }

.col_center {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.email_body a,
.email_body a span {
  text-decoration: none;
  color: #4f9f6d; }

.email_body a.td,
.email_body a.td span {
  color: #616161; }

.column_cell,
.column_cell td,
.xlabel_c,
p {
  font-family: Helvetica, Arial, sans-serif; }

.email_body .column_cell,
.column_cell,
.min_table td,
.xlabel_c,
p {
  font-size: 16px;
  line-height: 23px;
  color: #616161;
  mso-line-height-rule: exactly; }

p {
  display: block;
  Margin-top: 0;
  Margin-bottom: 16px; }
  p small {
    font-size: 14px; }
  p.lead {
    font-size: 19px;
    line-height: 27px;
    color: #b7b2c1; }

.small {
  font-size: 14px;
  line-height: 20px; }

h1, h2, h3, h4, h5, h6 {
  color: #424242;
  Margin-left: 0;
  Margin-right: 0;
  Margin-top: 20px;
  Margin-bottom: 8px;
  padding: 0;
  font-weight: bold; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a span, h2 a span, h3 a span, h4 a span, h5 a span, h6 a span {
  color: #424242; }

h1 {
  font-size: 32px;
  line-height: 42px; }

h2 {
  font-size: 26px;
  line-height: 36px; }

h3 {
  font-size: 23px;
  line-height: 30px; }

h4 {
  font-size: 19px;
  line-height: 25px; }

h5 {
  font-size: 16px;
  line-height: 21px; }

h6 {
  font-size: 13px;
  line-height: 20px; }

.footer_c .column_cell,
.footer_c p {
  color: #b7b2c1; }

.footer_c a,
.footer_c a span {
  color: #b7b2c1;
  text-decoration: underline; }

.content_cell,
.bank_cell {
  width: 100%;
  font-size: 0;
  text-align: center;
  vertical-align: top;
  padding-left: 16px;
  padding-right: 16px; }

.content_cell {
  background-color: #ffffff; }

.hdr_menu {
  text-align: right; }
  .hdr_menu p {
    line-height: 100%; }

.email_body .logo_c {
  line-height: 100%; }

.logo_c img {
  width: 200px;
  height: auto !important; }

.email_body .fsocial {
  line-height: 100%;
  color: #b7b2c1; }

.fsocial img {
  max-width: 24px;
  height: auto !important; }

.ncard_c {
  color: #616161;
  overflow: hidden; }

.content_cell .sc,
.sc td,
.sc {
  color: #ffffff; }

.sc h1,
.sc h2,
.sc h3,
.sc h4,
.sc h5,
.sc h6,
.sc p,
.sc a,
.sc a span {
  color: #ffffff; }

.hr_rl,
.hr_ep {
  font-size: 0;
  line-height: 1px;
  mso-line-height-rule: exactly;
  min-height: 1px;
  overflow: hidden;
  height: 2px;
  background-color: transparent !important; }

.default_b {
  background-color: #4f9f6d; }

.active_b {
  background-color: #4f9f6d; }

.success_b {
  background-color: #5ebb6b; }

.danger_b {
  background-color: #d04e53; }

.warning_b {
  background-color: #eca552; }

.light_b {
  background-color: #f1f6f9; }

.imgr {
  clear: both;
  font-size: 0;
  line-height: 100%; }
  .imgr a,
  .imgr a span {
    line-height: 1; }

.imgr img {
  width: 100% !important;
  max-width: 568px;
  height: auto !important; }

.imgr24 img {
  max-width: 24px; }

.imgr44 img {
  max-width: 44px; }

.imgr68 img {
  max-width: 68px; }

.imgr96 img {
  max-width: 96px; }

.imgr168 img {
  max-width: 168px; }

.imgr268 img {
  max-width: 268px; }

.imgr632 img {
  max-width: 632px; }

.ebtn,
.ebtn_xs,
.ic_h {
  display: table;
  margin-left: auto;
  margin-right: auto; }

.ebtn td,
.ebtn_xs td {
  line-height: 20px;
  mso-line-height-rule: exactly;
  border-radius: 4px;
  text-align: center;
  font-weight: bold; }
  .ebtn td a,
  .ebtn td a span,
  .ebtn_xs td a,
  .ebtn_xs td a span {
    color: #ffffff; }

.ebtn td {
  font-size: 17px;
  padding: 13px 22px; }

.ebtn_xs td {
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 16px; }

.ic_h {
  width: 64px; }
  .ic_h img {
    max-width: 32px;
    width: 32px;
    height: 32px;
    display: block;
    line-height: 100%; }
  .ic_h a {
    line-height: 100%; }
  .ic_h td {
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    mso-line-height-rule: exactly;
    padding: 16px;
    border-radius: 80px; }

.email_summary {
  display: none;
  font-size: 1px;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

p.small {
  display: block; }

.brt {
  border-radius: 4px 4px 0 0; }

.brb {
  border-radius: 0 0 4px 4px; }

.bra {
  border-radius: 4px; }

.braf {
  border-radius: 200px; }

.brl {
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px; }

.brr {
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0; }

.ncard_c {
  border-radius: 4px; }

.tp,
table .tp {
  color: #4f9f6d; }

.ts,
table .ts {
  color: #5ebb6b; }

.tde,
table .tde {
  color: #da4653; }

.tm,
table .tm,
a.tm,
a.tm span {
  color: #b7b2c1; }

.td,
table .td {
  color: #616161; }

.tc {
  text-align: center; }

.tc .imgr img {
  margin-left: auto;
  margin-right: auto; }

.tl {
  text-align: left; }

table.tl {
  margin-left: 0;
  margin-right: auto; }

.tr {
  text-align: right; }

table.tr {
  margin-left: auto;
  margin-right: 0; }

.nw,
table .nw {
  white-space: nowrap; }

.py {
  padding-top: 16px;
  padding-bottom: 16px; }

.px {
  padding-left: 16px;
  padding-right: 16px; }

.pt {
  padding-top: 16px; }

.pt_0 {
  padding-top: 0; }

.pt_xs {
  padding-top: 8px; }

.pte {
  padding-top: 22px; }

.pt_card {
  padding-top: 96px; }

.pb {
  padding-bottom: 16px; }

.pb_0 {
  padding-bottom: 0; }

.pb_xs {
  padding-bottom: 8px; }

.pbe {
  padding-bottom: 32px; }

.xlabel .pl_0,
.pl_0 {
  padding-left: 0; }

.pl {
  padding-left: 16px; }

.ple {
  padding-left: 32px; }

.xlabel .pr_0,
.pr_0 {
  padding-right: 0; }

.pr {
  padding-right: 16px; }

.pre {
  padding-right: 32px; }

.pte_lg {
  padding-top: 64px; }

.mt_0 {
  margin-top: 0; }

.mt_xs {
  margin-top: 8px; }

.mt {
  margin-top: 16px; }

.mte {
  margin-top: 32px; }

.mb_0 {
  margin-bottom: 0; }

.mb_xs {
  margin-bottom: 8px; }

.mb_xxs {
  margin-bottom: 4px; 
  margin-top: 10px; }

.mb {
  margin-bottom: 16px; }

.mbe {
  margin-bottom: 32px; }

.bt {
  border-top: 1px solid #dad6e2; }

.bb {
  border-bottom: 1px solid #dad6e2; }

.btw,
.bt.btw,
.bbw.btw {
  border-color: #ffffff; }

.clear {
  content: ' ';
  display: block;
  clear: both;
  height: 1px;
  overflow: hidden;
  font-size: 0; }

@media only screen {
  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
  
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
  .column_cell,
  .column_cell td,
  .xlabel_c,
  p {
    font-family: "Roboto", sans-serif !important;
    font-weight: 400; }
  strong, b, h1, h2, h3, h4, h5 {
    font-weight: 700; }
  a {
    display: inline-block; }
  .ebtn td,
  .ebtn_xs td {
    padding: 0 !important;
    -webkit-transition: box-shadow 0.25s;
    -moz-transition: box-shadow 0.25s;
    -ms-transition: box-shadow 0.25s;
    -o-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s; }
  .ebtn a,
  .ebtn a span,
  .ebtn_xs a,
  .ebtn_xs a span {
    display: block !important;
    text-align: center !important;
    vertical-align: top !important;
    line-height: inherit !important; }
  .ebtn a {
    padding: 10px 22px !important;
    line-height: 26px !important;
    font-weight: 700 !important; }
  .ebtn_xs a {
    padding: 5px 16px !important;
    line-height: 26px !important;
    font-weight: 400 !important; } }

@media (max-width: 697px) {
  .email_body.email_start {
    padding-top: 16px !important; }
  .email_body.email_end {
    padding-bottom: 16px !important; }
  .email_holder,
  .email_container,
  .col_1,
  .col_2,
  .col_3,
  .col_4,
  .col_5,
  .col_6,
  .col_2_lg {
    width: 100% !important;
    max-width: none !important; }
  .hdr_menu {
    text-align: left !important;
    padding-top: 12px !important; }
  .hdr_menu .ebtn,
  .hdr_menu .ebtn_xs {
    margin-right: auto !important;
    margin-left: 0 !important; }
  .pte_lg,
  .py.pte_lg {
    padding-top: 32px !important; }
  .pte_xs,
  .py.pte_xs {
    padding-top: 8px !important; }
  .pbe_xs,
  .py.pbe_xs {
    padding-bottom: 8px !important; }
  .ord_cell,
  .invoice_qty,
  .invoice_price {
    text-align: left !important; }
  .ord_cell {
    padding-top: 8px !important; }
  .hide {
    max-height: 0 !important;
    display: none !important;
    mso-hide: all !important;
    overflow: hidden !important;
    font-size: 0 !important; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  body {
    min-height: 1024px !important; } }

</style>
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;min-width:100%;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#4d60a9;" >
	<!-- header_button -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body email_start tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;padding-top:32px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
					<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
							<tbody>
								<tr>
									<td class="content_cell default_b header_c brt pt pb" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#4f9f6d;border-radius:4px 4px 0 0;padding-top:16px;padding-bottom:16px;line-height:inherit;" >
										<!-- col-2-4 -->
										<div class="email_row" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;text-align:center;clear:both;line-height:inherit;" >
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_2" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:200px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 logo_c tl sc" style="padding-top:8px !important;box-sizing:border-box;width:100%;min-width:100%;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:left;padding-left:16px;padding-right:16px;padding-bottom:0;font-size:16px;mso-line-height-rule:exactly;line-height:100%;color:#ffffff;" >
                                <a href="#" style="line-height:inherit;text-decoration:none;color:#ffffff;" ><img src="https://app.interview.vn/img/interviewapp.white.svg" width="130" height="30" alt="simeplapp" style="outline-style:none;border-width:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;width:200px;height:auto !important;" /></a>
                              </td>
														</tr>
													</tbody>
												</table>
											</div>
									  <!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_4" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:400px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 hdr_menu sc tr" style="box-sizing:border-box;width:100%;min-width:100%;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:right;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:0;font-size:16px;line-height:23px;mso-line-height-rule:exactly;color:#ffffff;" >
																<table class="ebtn_xs tr" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:table;text-align:right;margin-left:auto;margin-right:0;" >
																	<tbody>
																		<tr>
																			<td class="success_b" style="box-sizing:border-box;vertical-align:top;background-color:#5ebb6b;font-family:Helvetica, Arial, sans-serif;color:#ffffff;line-height:20px;mso-line-height-rule:exactly;text-align:center;font-weight:bold;border-radius:4px;font-size:14px;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px;" ><a href="#" style="line-height:inherit;text-decoration:none;color:#ffffff;" ><span style="line-height:inherit;text-decoration:none;color:#ffffff;" >Vào Website</span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- jumbotron_light -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
	 <tbody>
		 <tr>
			 <td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
				 <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
				 <div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
					 <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
						 <tbody>
							 <tr>
								 <td class="content_cell light_b" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#f1f6f9;line-height:inherit;" >
									 <!-- col-6 -->
									 <div class="email_row" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;text-align:center;clear:both;line-height:inherit;" >
									 <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
										 <div class="col_6" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:600px;line-height:inherit;" >
											 <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
												 <tbody>
													 <tr>
														 <td class="column_cell px pte tc" style="box-sizing:border-box;width:100%;min-width:100%;padding-bottom:16px;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:center;padding-left:16px;padding-right:16px;padding-top:22px;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
															 <h1 class="mb_xxs" style="color:#424242;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;font-size:32px;line-height:42px;margin-bottom:4px;margin-top:10px;" >Order confirmation</h1>
														 </td>
													 </tr>
												 </tbody>
											 </table>
										 </div>
									 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									 </div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div>
				 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			 </td>
		 </tr>
	 </tbody>
	</table>
	<!-- order_intro -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
					<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
							<tbody>
								<tr>
									<td class="content_cell" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#ffffff;line-height:inherit;" >
										<!-- col-6 -->
										<div class="email_row" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;text-align:center;clear:both;line-height:inherit;" >
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_6" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:600px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px tc" style="box-sizing:border-box;width:100%;min-width:100%;padding-top:16px;padding-bottom:16px;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:center;padding-left:16px;padding-right:16px;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
																<h4 style="color:#424242;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;font-size:19px;line-height:25px;" >Hello, Clara Palmer</h4>
																<p class="mbe" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:32px;" >Thank you for ordering from SimpleApp. You can track your shipment status using our mobile tracking. See your order confirmation below.</p>
																<table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;display:table;margin-left:auto;margin-right:auto;" >
																	<tbody>
																		<tr>
																			<td class="active_b" style="box-sizing:border-box;vertical-align:top;background-color:#4f9f6d;font-family:Helvetica, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;border-radius:4px;text-align:center;font-weight:bold;font-size:17px;padding-top:13px;padding-bottom:13px;padding-right:22px;padding-left:22px;" ><a href="#" style="line-height:inherit;text-decoration:none;color:#ffffff;" ><span style="line-height:inherit;text-decoration:none;color:#ffffff;" >Track My Order</span></a></td>
																		</tr>
																	</tbody>
																</table>
																<h4 class="mb_xxs mte" style="color:#424242;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;font-size:19px;line-height:25px;margin-bottom:4px;margin-top:10px;" >Order #2541</h4>
																<p class="small tm" style="font-family:Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;Margin-top:0;Margin-bottom:16px;font-size:14px;line-height:20px;display:block;color:#b7b2c1;" >Placed on March 14, 2016 1:20:32 PM FET</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_address --->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->

					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
					<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
							<tbody>
								<tr>
									<td class="content_cell" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#ffffff;line-height:inherit;" >
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;line-height:1px;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;" >
											<tbody>
												<tr>
													<td class="hr_ep pt" style="box-sizing:border-box;vertical-align:top;font-size:0;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;padding-top:16px;line-height:inherit;" >&nbsp; </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- order_product -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
					<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
							<tbody>
								<tr>
									<td class="content_cell pb" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#ffffff;padding-bottom:16px;line-height:inherit;" >
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;line-height:1px;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;" >
											<tbody>
												<tr>
													<td class="hr_ep pb bt" style="box-sizing:border-box;vertical-align:top;font-size:0;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;padding-bottom:16px;border-top-width:1px;border-top-style:solid;border-top-color:#dad6e2;line-height:inherit;" >&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row tl" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;clear:both;text-align:left;line-height:inherit;" >
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_2" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:200px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0" style="box-sizing:border-box;width:100%;min-width:100%;vertical-align:top;font-family:Helvetica, Arial, sans-serif;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
																<p class="imgr imgr168 mb_0" style="font-family:Helvetica, Arial, sans-serif;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;clear:both;font-size:0;line-height:100%;margin-bottom:0;" >
																	<a href="#" style="text-decoration:none;color:#4f9f6d;line-height:1;" ><img src="../images/thumb_168_3.png" width="168" height="168" alt="" style="outline-style:none;border-width:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;width:100% !important;height:auto !important;max-width:168px;margin-left:auto;margin-right:auto;" ></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_3" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:300px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px pb_0" style="box-sizing:border-box;width:100%;min-width:100%;padding-top:16px;vertical-align:top;font-family:Helvetica, Arial, sans-serif;padding-left:16px;padding-right:16px;padding-bottom:0;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
																<h5 class="mb_xxs" style="color:#424242;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;font-size:16px;line-height:21px;margin-bottom:4px;margin-top:10px;" >Smart Wrist Bracelet Q18 <span class="tm" style="line-height:inherit;color:#b7b2c1;" >× 1</span></h5>
																<p class="small tm mb_xs" style="font-family:Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;Margin-top:0;Margin-bottom:16px;font-size:14px;line-height:20px;margin-bottom:8px;display:block;color:#b7b2c1;" >Vestibulum ante ipsum primis in faucibus</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_1" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:100px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px pte tr ord_cell" style="box-sizing:border-box;width:100%;min-width:100%;padding-bottom:16px;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:right;padding-left:16px;padding-right:16px;padding-top:22px;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
																<p class="mb_0" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:0;" >$60</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_total -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
					<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
							<tbody>
								<tr>
									<td class="content_cell pb" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#ffffff;padding-bottom:16px;line-height:inherit;" >
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;line-height:1px;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;" >
											<tbody>
												<tr>
													<td class="hr_ep pb bt" style="box-sizing:border-box;vertical-align:top;font-size:0;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;padding-bottom:16px;border-top-width:1px;border-top-style:solid;border-top-color:#dad6e2;line-height:inherit;" >&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row tr" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;clear:both;text-align:right;line-height:inherit;" >
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" > </td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
											<div class="col_3" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:300px;line-height:inherit;" >
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
													<tbody>
														<tr>
															<td class="column_cell px tl" style="box-sizing:border-box;width:100%;min-width:100%;padding-top:16px;padding-bottom:16px;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:left;padding-left:16px;padding-right:16px;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;" >
																<p class="mb_xxs" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:4px;margin-top:10px;" >Subtotal <strong>$1,040 USD</strong></p>
																<p class="mb_xxs" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:4px;margin-top:10px;" >Shipping <strong>$20 USD</strong></p>
																<p class="mb_xxs" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:4px;margin-top:10px;" >Tax <strong>$10 USD</strong></p>
																<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;line-height:1px;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;" >
																	<tbody>
																		<tr>
																			<td class="hr_ep pb" style="box-sizing:border-box;vertical-align:top;font-size:0;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;padding-bottom:16px;line-height:inherit;font-family:Helvetica, Arial, sans-serif;" >&nbsp; </td>
																		</tr>
																		<tr>
																			<td class="hr_ep pb bt" style="box-sizing:border-box;vertical-align:top;font-size:0;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent !important;padding-bottom:16px;border-top-width:1px;border-top-style:solid;border-top-color:#dad6e2;line-height:inherit;font-family:Helvetica, Arial, sans-serif;" >&nbsp; </td>
																		</tr>
																	</tbody>
																</table>
																<h5 class="mt_xs mb_0" style="color:#424242;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;font-size:16px;line-height:21px;margin-top:8px;margin-bottom:0;" >Total <span class="tp" style="line-height:inherit;color:#4f9f6d;" >$1,070 USD</span></h5>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer_default -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
		<tbody>
			<tr>
				<td class="email_body email_end tc" style="box-sizing:border-box;vertical-align:top;font-size:0 !important;line-height:100%;padding-left:16px;padding-right:16px;padding-bottom:32px;background-color:#4d60a9;text-align:center;" >
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
<div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:632px;Margin:0 auto;text-align:center;line-height:inherit;" >
            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
              <tbody>
                <tr>
                  <td class="content_cell footer_c bt brb pt pb" style="box-sizing:border-box;min-width:0 !important;width:100%;font-size:0;text-align:center;vertical-align:top;padding-left:16px;padding-right:16px;background-color:#ffffff;border-radius:0 0 4px 4px;padding-top:16px;padding-bottom:16px;border-top-width:1px;border-top-style:solid;border-top-color:#dad6e2;line-height:inherit;" >
                    <!-- col-2-4 -->
                    <div class="email_row" style="box-sizing:border-box;font-size:0;width:100%;min-width:0 !important;vertical-align:top;display:block;max-width:600px !important;Margin:0 auto;text-align:center;clear:both;line-height:inherit;" >
                    <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
                      <div class="col_4" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:400px;line-height:inherit;" >
                        <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_xs pb_0 tl" style="box-sizing:border-box;width:100%;min-width:100%;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:left;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:0;font-size:16px;line-height:23px;mso-line-height-rule:exactly;color:#b7b2c1;" >
                                <p class="mb_xxs" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:23px;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:4px;margin-top:10px;color:#b7b2c1;" >
                                  ©2017 Interviewapp<br>
                                  <small style="font-size:14px;" >1st Floor, H3 Building 384 Hoang Dieu, Ward 6 District 4, Ho Chi Minh city, Viet Nam</small>
                                </p>
                                <p class="small mb_0" style="font-family:Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;Margin-top:0;Margin-bottom:16px;font-size:14px;line-height:20px;margin-bottom:0;color:#b7b2c1;display:block;" >
                                  <a href="https://hiring.interview.vn" style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" ><span style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" >Website</span></a> <span style="line-height:inherit;" >&nbsp; • &nbsp;</span> <a href="https://app.interview.vn" style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" ><span style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" >Cài đặt ứng dụng</span></a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;box-sizing:border-box;vertical-align:top;" ><![endif]-->
                      <div class="col_2" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;min-width:0 !important;vertical-align:top;max-width:200px;line-height:inherit;" >
                        <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;" >
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_xs pb_0 ord_cell tr" style="box-sizing:border-box;width:100%;min-width:100%;vertical-align:top;font-family:Helvetica, Arial, sans-serif;text-align:right;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:0;font-size:16px;line-height:23px;mso-line-height-rule:exactly;color:#b7b2c1;" >
                                <p class="fsocial mb_0" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;display:block;Margin-top:0;Margin-bottom:16px;margin-bottom:0;line-height:100%;color:#b7b2c1;" ><a href="#" style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" ><img src="../images/social-facebook.png" width="24" height="24" alt="" style="outline-style:none;border-width:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto !important;" ></a> &nbsp;&nbsp; <a href="#" style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" ><img src="../images/social-twitter.png" width="24" height="24" alt="" style="outline-style:none;border-width:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto !important;" ></a> &nbsp;&nbsp; <a href="#" style="line-height:inherit;color:#b7b2c1;text-decoration:underline;" ><img src="../images/social-instagram.png" width="24" height="24" alt="" style="outline-style:none;border-width:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto !important;" ></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                  </div></td>
                </tr>
              </tbody>
            </table>
          </div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
